{
    "listeners": {
        "*:36963": {
            "pass": "applications/unit-control-tool"
        }
    },

    "applications": {
        "unit-control-tool": {
            "type": "external",
            "working_directory": "/www/unit-control-tool",
            "executable": "index.js",
            "environment": {
              "UCT_APPGEN": "0"
            },
            "user": "root"
        }
    }
}
