{
  "name": "unit-control",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "unit-http": "^1.23.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
